# 0.7

## Features

- Added Encrypted Secrets - All secrets stored in the settings repo are now automatically encrypted with Ansible Vault. Use `make decrypt` to see the values in the file. It re-encrypts when you run `make`.
- Added One-Line Deploy - `bash <(curl -s https://gitlab.com/NickBusey/HomelabOS/-/raw/dev/install_homelabos.sh)`


## Services

- Added Apache 2 - Web server
- Added Authelia - Authelia is an open-source full-featured authentication server available on Github
- Added Chowdown -  Simple recipes in Markdown format
- Added Digikam - Professional Photo Management with the Power of Open Source
- Added ERPNext - Open Source ERP for Everyone.
- Added Grocy - ERP beyond your fridge - grocy is a web-based self-hosted groceries & household management solution for your home
- Added Gotify - A simple server for sending and receiving messages in real-time per WebSocket. (Includes a sleek web-ui)
- Added HealthChecks - A Cron Monitoring Tool written in Python & Django https://healthchecks.io
- Added HomeBridge - HomeKit support for the impatient
- Added Mailu - is a simple yet full-featured mail server as a set of Docker images.
- Added MassiveDecks - Massive Decks is a comedy party game based on Cards against Humanity. Play with friends! It works great with a bunch of people in the same room on phones, or on voice chat online.
- Added Minecraft - Minecraft server with select-able version 
- Added MStream - All your music, everywhere you go.
- Added Mylar - An automated Comic Book manager
- Added Ombi - Ombi is a self-hosted web application that automatically gives your shared Plex or Emby users the ability to request content by themselves!
- Added PhotoPrism - Clearly structured Web interface for browsing, organizing and sharing your personal photo collection.
- Added Poli - An easy-to-use BI server built for SQL lovers. Power data analysis in SQL and gain faster business insights.
- Added PrivateBin - PrivateBin is a minimalist, open source online pastebin where the server has zero knowledge of pasted data.
- Added Sabnzbd - Free and easy binary newsreader
- Added Searx - A privacy-respecting, hackable metasearch engine.
- Added [Pixelfed](https://pixelfed.org/) - A free and ethical photo sharing platform, powered by ActivityPub federation.
- Added SickChill - SickChill is an automatic Video Library Manager for TV Shows.
- Added Snibox - Self-hosted snippet manager. Developed to collect and organize code snippets.
- Added Speedtest - A tool to run periodic speedtests and save them in InfluxDB for graphing in Grafana
- Added Tautulli - Monitor your Plex Server
- Added Trilium - Build your personal knowledge base with Trilium Notes
- Added Ubooquity - Ubooquity is a free home server for your comics and ebooks library
- Added Watchtower - A process for automating Docker container base image updates
- Added Wekan - Open source Kanban board with MIT license
- Added WireGuard - Replaced tinc with WireGuard for faster Bastion host access
- Added folding_at_home - Folding@home software allows you to share your unused computer power with scientists researching diseases.
- Updated everything to use traefik version 2
- Added Barcode Buddy - Barcode system for Grocy

## Release Notes

When upgrading to v0.7 you must run `make restart` for your services to show back up afterwards.

If you are currently using a bastion host via Tinc, when upgrading to 0.7, set `bastion.reset_iptables` to True. This will blow away any and all iptables rules so use this option with care.

The default storage location has been moved from `/mnt/homelabos/media` to `/mnt/nas`. Both the storage location and the HomelabOS installation directories are now configurable with `storage_dir` and `volumes_root`.

The `TV`, `Movies`, and `Comics` folders have moved to living inside `Video`. The new default location for TV for example would be `/mnt/nas/Video/TV`.

# 0.6.4

- Raspberry Pi specific fixes

# 0.6.3

- Docker fixes

# 0.6.2

- Initial configuration fixes

# 0.6.1

- Fixed various deployment issues

# 0.6

- Added Terraform Support - Optionally spin up cloud servers automatically
- Improved Tooling - Easily add new services not already included in HomelabOS via a Ruby script
- Improved Configuration - Added `make set` and `make get` commands to make working with the configuration easier.
- Improved documentation
- More options - More things are configurable than before
- Improved deployment - Cleaner Traefik settings
- Changed Requirements - No longer requires Ansible, only requires Docker to be installed.

# 0.5

- Greatly improved deployment - Each service is now fully independent from each other
- Improved SMTP Configuration - More services set up outgoing SMTP out of the box
- Improved Bastion Host Proxying - Better routing through iptables
- Improved documentation
- Improved security - Passwordless SUDO no longer required
- Added Automated Settings Sync via Git
- Added Airsonic - Airsonic is a free, web-based media streamer, providing ubiquitous access to your music.
- Added Beets - Beets is the media library management system for obsessive-compulsive music geeks.
- Added Bookstack - Simple & Free Wiki Software
- Added Code-Server - Run VS Code on a remote server
- Added Duplicati - Free backup software to store encrypted backups online. For Windows, macOS and Linux
- Added Drone - Drone is a self-service continuous delivery platform
- Added FreshRSS - A free, self-hostable aggregator
- Added Ghost - Ghost is a platform for building and running a modern online publication
- Added Guacamole - clientless remote desktop gateway
- Added Homedash - Home Server Dashboard Software
- Added Inventario - Home Inventory Management Software
- Added Jellyfin - The Free Software Media System
- Added Lidarr - Sonarr but for Music.
- Added Mailserver - Full self-hosted mail stack
- Added Mashio - Home Brewery Management Software
- Added Mayan EDMS - Free Open Source DMS (document management system).
- Added NetData - Monitor your systems and applications, the right way!
- Added openLDAP - Open Source LDAP Server
- Added Wallabag - Save and classify articles. Read them later. Freely.
- Added WebVirtMgr - a complete Kernel Virtual Machine (KVM) hypervisor manager.
- Added Zulip - Threaded Chat Software
- Many fixes and improvements across many services

# 0.4

- Vastly improved initial setup
- Automated Grafana Configuration
- Added Cloud Bastion Server via Tinc VPN option
- Added individual service toggling via host vars
- Added The Lounge - IRC Bouncer
- Added Radarr - DVR
- Added Sonarr - DVR
- Added Kibitzr - IFTTT replacement
- Added BulletNotes - Note taking application
- Added Plex - Personal Media Server
- Upgraded Organizr to v2 - Dashboard
- Removed Koel - Rarely worked
- Removed Convos - Rarely worked

# 0.3

- Added Semi-automated Apple Health Import
- Added Automated HTTPS via LetsEncrypt
- Added Tor Onion Services - Remote access through any firewall
- Added OpenVPN - Remote device Ad filtering via piHole
- Added Mastodon - Federated social micro blogging
- Added Matomo - Web analytics
- Added Bitwarden - Password manager
- Added piHole - Network wide ad blocking

# 0.2

- Added Dasher / Amazon Dash Button support

# 0.1

- Initial release
